<!DOCTYPE html>
<html>
<head>
 <title>Form site</title>
</head>
<body>
<form method="post" action="https://learningdbfromunity.000webhostapp.com/Connect_DB_Dicas.php">
Carta 1 <br>
Dica 1 : <input type="text" name="dica1"><br><br>
Dica 2 : <input type="text" name="dica2"><br><br>
Dica 3 : <input type="text" name="dica3"><br><br>
Dica 4 : <input type="text" name="dica4"><br><br>
Dica 5 : <input type="text" name="dica5"><br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>